[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3051
NormalPos.bottom=1318
Class=LaTeXView
Document=master.tex

[Frame0_View0,0]
TopLine=151
Cursor=3902

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3051
NormalPos.bottom=1318
Class=LaTeXView
Document=Nullstellensatz.tex

[Frame1_View0,0]
TopLine=388
Cursor=18929

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3051
NormalPos.bottom=1318
Class=LaTeXView
Document=Wermachtwas.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3051
NormalPos.bottom=1318
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=420

[SessionInfo]
FrameCount=4
ActiveFrame=1

