\select@language {german}
\contentsline {section}{Abstract}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Grundbegriffe}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundbegriffe aus der (Linearen) Algebra}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grundbegriffe der Komplexit\IeC {\"a}tstheorie}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Grundbegriffe der Graphentheorie}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Polynomdarstellung kombinatorischer Probleme}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Hilberts Nullstellensatz}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Relaxierungen mit Hilfe der Linearen Algebra}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Algorithmus Nullstellensatz in der Linearen Algebra (NulLa)}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}3-F\IeC {\"a}rbbarkeit und NulLA}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Stable Sets und NulLA}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Vergleich mit anderen Algorithmen zur 3-F\IeC {\"a}rbbarkeit}{18}{section.5}
\contentsline {section}{\numberline {6}Beweis Nullstellensatz}{18}{section.6}
