\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\citation{*}
\@input{Nullstellensatz.aux}
\pgfsyspdfmark {pgfid4}{19006749}{43168457}
\@input{Wermachtwas.aux}
\bibstyle{abbrvnat}
\bibdata{akp}
\bibcite{Diestel}{{1}{2006}{{Diestel}}{{}}}
\bibcite{Karpfinger}{{2}{2013}{{Karpfinger and Meyberg}}{{}}}
\bibcite{Loera2009}{{3}{2009}{{Loera et~al.}}{{Loera, Lee, Margulies, and Onn}}}
\bibcite{Loera2011}{{4}{2011}{{Loera et~al.}}{{Loera, Lee, Malkin, and Margulies}}}
\bibcite{Ausgangsartikel}{{5}{2013}{{Loera et~al.}}{{Loera, Lee, Hemmecke, and K\IeC {\"o}ppe}}}
\bibcite{West}{{6}{2001}{{West}}{{}}}
