\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundbegriffe}{3}{section.2}}
\newlabel{Grundbegriffe}{{2}{3}{Grundbegriffe}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundbegriffe aus der (Linearen) Algebra}{3}{subsection.2.1}}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Ausgangsartikel}
\citation{Ausgangsartikel}
\citation{Diestel}
\citation{Diestel}
\citation{Diestel}
\citation{Diestel,West}
\citation{Diestel}
\citation{Diestel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundbegriffe der Graphentheorie}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stable Set}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stable Set}}{5}{figure.1}}
\newlabel{StableSet}{{1}{5}{Stable Set}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}k-F\IeC {\"a}rbbarkeit}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maximaler Schnitt}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-F\IeC {\"a}rbung}}{6}{figure.2}}
\newlabel{Faerbung}{{2}{6}{3-Färbung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximaler Schnitt}}{6}{figure.3}}
\newlabel{MaxCut}{{3}{6}{Maximaler Schnitt}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomdarstellung kombinatorischer Probleme}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable Set}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}k-F\IeC {\"a}rbbarkeit}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Maximaler Schnitt}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilberts Nullstellensatz}{8}{section.3}}
\newlabel{HilbertNull}{{3}{8}{Hilberts Nullstellensatz}{section.3}{}}
\newlabel{Fredi}{{3.1}{8}{Fredholm's Alternativtheorem}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaxierungen mit Hilfe der Linearen Algebra}{8}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{definieren in den Grundbegriffen}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmus Nullstellensatz in der Linaren Algebra (NulLa)}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit anderen Algorithmen zur 3-F\IeC {\"a}rbbarkeit}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beweis Nullstellensatz}{9}{section.6}}
\@setckpt{Nullstellensatz}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{section@level}{1}
}
