\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundbegriffe}{3}{section.2}}
\newlabel{Grundbegriffe}{{2}{3}{Grundbegriffe}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundbegriffe aus der (Linearen) Algebra}{3}{subsection.2.1}}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Karpfinger}
\citation{Ausgangsartikel}
\citation{Ausgangsartikel}
\citation{Diestel}
\citation{Diestel}
\citation{Diestel}
\citation{Diestel,West}
\citation{Diestel}
\citation{Diestel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundbegriffe der Komplexit\IeC {\"a}tstheorie}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundbegriffe der Graphentheorie}{5}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{chromatische Zahl}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stable Set}}{6}{figure.1}}
\newlabel{StableSet}{{1}{6}{Stable Set}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polynomdarstellung kombinatorischer Probleme}{6}{subsection.2.4}}
\newlabel{kombPro}{{2.4}{6}{Polynomdarstellung kombinatorischer Probleme}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-F\IeC {\"a}rbung}}{7}{figure.2}}
\newlabel{Faerbung}{{2}{7}{3-Färbung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximaler Schnitt}}{7}{figure.3}}
\newlabel{MaxCut}{{3}{7}{Maximaler Schnitt}{figure.3}{}}
\newlabel{3color}{{2.2}{8}{}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilberts Nullstellensatz}{9}{section.3}}
\newlabel{HilbertNull}{{3}{9}{Hilberts Nullstellensatz}{section.3}{}}
\newlabel{Fredi}{{3.1}{9}{Fredholm's Alternativtheorem}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaxierungen mit Hilfe der Linearen Algebra}{9}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{definieren in den Grundbegriffen}{9}{section*.11}}
\newlabel{ex1}{{3.1}{9}{}{example.3.1}{}}
\newlabel{}{{3.3}{10}{}{example.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmus Nullstellensatz in der Linearen Algebra (NulLa)}{11}{section.4}}
\newlabel{Kollar}{{4.1}{11}{}{lemma.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NulLA Algorithmus}}{11}{algocf.1}}
\citation{Ausgangsartikel}
\citation{Loera2011}
\citation{Loera2009}
\newlabel{polTime}{{4.2}{12}{}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3-F\IeC {\"a}rbbarkeit und NulLA}{12}{subsection.4.1}}
\newlabel{Polynomdarstellung}{{4.1}{12}{}{definition.4.1}{}}
\newlabel{Subgraphs}{{4.2}{13}{}{definition.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces orientiertes partielles Dreieck}}{13}{figure.4}}
\newlabel{oDreieck}{{4}{13}{orientiertes partielles Dreieck}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces orientiertes Viereck}}{13}{figure.5}}
\newlabel{oViereck}{{5}{13}{orientiertes Viereck}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ungerades Rad}}{13}{figure.6}}
\newlabel{oddWheel}{{6}{13}{ungerades Rad}{figure.6}{}}
\newlabel{3colorTheorem}{{4.1}{13}{}{theorem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Graph}{14}{section*.14}}
\citation{Ausgangsartikel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stable Sets und NulLA}{15}{subsection.4.2}}
\newlabel{StableSetPolynom}{{4.3}{16}{}{definition.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{17}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\#P,NP,P definieren: @Kerstin: hab ich gemacht - wei\IeC {\ss } nicht ob das Paper, das ich verwendet habe gut ist! Bitte anschauen}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit anderen Algorithmen zur 3-F\IeC {\"a}rbbarkeit}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beweis Nullstellensatz}{18}{section.6}}
\@setckpt{Nullstellensatz}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{section@level}{1}
}
