\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Einleitung}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Einleitung}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{Faerbung}{{1.1}{3}{Einleitung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Faerbung}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Einleitung}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Einleitung}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Einleitung}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Einleitung}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hilberts Nullstellensatz}{7}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{7}{Hilberts Nullstellensatz}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Hilberts Nullstellensatz}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{Hilberts Nullstellensatz}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@setckpt{folien}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{1}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{8}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{satz}{0}
\setcounter{thm}{2}
\setcounter{kor}{0}
\setcounter{lem}{0}
\setcounter{bsp}{0}
\setcounter{section@level}{0}
}
