\beamer@endinputifotherversion {3.36pt}
\headcommand {\partentry {Der Nullstellensatz in der Diskreten Mathematik}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Der Nullstellensatz in der Diskreten Mathematik}{2}{Der Nullstellensatz in der Diskreten Mathematik}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Einleitung}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Einleitung}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Einleitung}{1}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Einleitung}{1}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Einleitung}{1}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{7}{Hilberts Nullstellensatz}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Hilberts Nullstellensatz}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Hilberts Nullstellensatz}{1}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Hilberts Nullstellensatz}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\def \inserttotalframenumber {9}}
