[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3051
NormalPos.bottom=1318
Class=LaTeXView
Document=SE_FolienMaster.tex

[Frame0_View0,0]
TopLine=39
Cursor=1793

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=3051
NormalPos.bottom=1318
Class=LaTeXView
Document=folien.tex

[Frame1_View0,0]
TopLine=89
Cursor=3949

[SessionInfo]
FrameCount=2
ActiveFrame=0

