@article{SheraliAdams90,
	author = {Sherali, H. and Adams, W.},
	title = {A Hierarchy of Relaxations between the Continuous and Convex Hull Representations for Zero-One Programming Problems},
	journal = {SIAM Journal on Discrete Mathematics},
	volume = {3},
	number = {3},
	pages = {411-430},
	year = {1990},
}

@book{SheraliAdams98,
	publisher = {Springer},
	year = {1998},
	author = {Hanif D. Sherali and Warren P. Adams},
	title = {Reformulation-Linearization Technique for Solving Discrete and Continuous Nonconvex Problems}
}