
\part*{Nullstellensatz}


\section{Introduction}

The Capacitated Vehicle Routing Problem with Time Windows (CVRPTW) deals with finding tours
for $m$ feasible tours that contain $n$ orders, where 
\begin{itemize}
\item each order has to be serviced within its assigned time window,
\item each order has a given capacity,
\item the capacity of a tour may not be exceeded. 
\end{itemize}
The objective is to minimize travel times $\sigma[\mathcal{S}]$ of a schedule. Figure \ref{fig:Shiftpattern} illustrates a schedule for the CVRPTW for 8 vans and and 9 time slots. The black blocks represent the operational times of each tour.

%\begin{figure}[htb]
	%\centering
	%%\includegraphics[scale=.5\linewidth]{figure1.tikz}
	%\resizebox{\linewidth}{5cm}{\setlength\fboxsep{0pt}\fbox{\includegraphics{figure1.tikz}}}\\
	%\caption{Illustration of a typical shift pattern for the CVRPTW.}
	%\label{fig:Shiftpattern}
%\end{figure}



\begin{figure}[!ht]
	\centering
\begin{tikzpicture}[ every node/.style={font=\sffamily\footnotesize}]
\def \text{ 0.75cm}
\def \line {4mm}
\def \lvlA {0cm}
\def \lvlB {-0.5cm}
\def \lvlC {-1cm}
\def \lvlD {-1.5cm}
\def \lvlE {-2cm}
\def \lvlF {-2.5cm}
\def \lvlG {-3cm}
\def \lvlH {-3.5cm}
\def \color {darkgray}
\def \scale {1}


\def \lvltext {1.2cm}
\draw[color=\color, line  width={\line},-] ({0.25cm*\scale},{\lvlA})  -- ({1cm*\scale},{\lvlA});
\draw[color=\color , line  width={\line},-] ({1.1cm*\scale},{\lvlA})  -- ({2.1cm*\scale},{\lvlA});
\draw[color=\color , line  width={\line},-] ({2.2cm*\scale},{\lvlA})  -- ({3.2cm*\scale},{\lvlA});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlA})  -- ({4.05cm*\scale},{\lvlA});

\draw[color=\color , line  width={\line},-] ({0.25cm*\scale},{\lvlB})  -- ({1cm*\scale},{\lvlB});
\draw[color=\color , line  width={\line},-] ({1.1cm*\scale},{\lvlB})  -- ({2.1cm*\scale},{\lvlB});
\draw[color=\color , line  width={\line},-] ({2.2cm*\scale},{\lvlB})  -- ({3.2cm*\scale},{\lvlB});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlB})  -- ({4.05cm*\scale},{\lvlB});

\draw[color=\color , line  width={\line},-] ({1.35cm*\scale},{\lvlC})  -- ({2.1cm*\scale},{\lvlC});
\draw[color=\color , line  width={\line},-] ({2.2cm*\scale},{\lvlC})  -- ({3.2cm*\scale},{\lvlC});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlC})  -- ({4.3cm*\scale},{\lvlC});
\draw[color=\color , line  width={\line},-] ({4.4cm*\scale},{\lvlC})  -- ({5.15cm*\scale},{\lvlC});

\draw[color=\color , line  width={\line},-] ({1.35cm*\scale},{\lvlD})  -- ({2.1cm*\scale},{\lvlD});
\draw[color=\color , line  width={\line},-] ({2.2cm*\scale},{\lvlD})  -- ({3.2cm*\scale},{\lvlD});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlD})  -- ({4.3cm*\scale},{\lvlD});
\draw[color=\color , line  width={\line},-] ({4.4cm*\scale},{\lvlD})  -- ({5.15cm*\scale},{\lvlD});


\draw[color=\color , line  width={\line},-] ({4.65cm*\scale},{\lvlE})  -- ({5.4cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({5.5cm*\scale},{\lvlE})  -- ({6.5cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlE})  -- ({7.6cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlE})  -- ({8.45cm*\scale},{\lvlE});



\draw[color=\color , line  width={\line},-] ({4.65cm*\scale},{\lvlF})  -- ({5.4cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({5.5cm*\scale},{\lvlF})  -- ({6.5cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlF})  -- ({7.6cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlF})  -- ({8.45cm*\scale},{\lvlF});



\draw[color=\color , line  width={\line},-] ({5.75cm*\scale},{\lvlG})  -- ({6.5cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlG})  -- ({7.6cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlG})  -- ({8.7cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({8.8cm*\scale},{\lvlG})  -- ({9.55cm*\scale},{\lvlG});

\draw[color=\color , line  width={\line},-] ({5.75cm*\scale},{\lvlH})  -- ({6.5cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlH})  -- ({7.6cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlH})  -- ({8.7cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({8.8cm*\scale},{\lvlH})  -- ({9.55cm*\scale},{\lvlH});

\draw  (-1cm, \lvlA) node {\small{Tour 1}};
\draw  (-1cm, \lvlB) node {\small{Tour 2}};
\draw  (-1cm, \lvlC) node {\small{Tour 3}};
\draw  (-1cm, \lvlD) node {\small{Tour 4}};
\draw  (-1cm, \lvlE) node {\small{Tour 5}};
\draw  (-1cm, \lvlF) node {\small{Tour 6}};
\draw  (-1cm, \lvlG) node {\small{Tour 7}};
\draw  (-1cm, \lvlH) node {\small{Tour 8}};

\draw  ({0.5cm*\scale}, \text) node {\small{13:00}};
\draw  ({1.6cm*\scale}, \text) node {\small{14:00}};
\draw  ({2.7cm*\scale}, \text) node {\small{15:00}};
\draw  ({3.8cm*\scale}, \text) node {\small{16:00}};
\draw  ({4.9cm*\scale}, \text) node {\small{17:00}};
\draw  ({6.0cm*\scale}, \text) node {\small{18:00}};
\draw  ({7.1cm*\scale}, \text) node {\small{19:00}};
\draw  ({8.2cm*\scale}, \text) node {\small{20:00}};
\draw  ({9.3cm*\scale}, \text) node {\small{21:00}};

\end{tikzpicture}
	\caption{Illustration of a typical shift pattern for the CVRPTW.}
	\label{fig:Shiftpattern}
\end{figure}


\noindent Very large instances of the CVRPTW are practically impossible to solve with exact methods. This is why we apply a heuristic approach that employs Integer Linear Programming (ILP) models for \textit{sub-problems} of the CVRPTW. We now give a brief overview of these two sub-problems.

\paragraph{The Single Slot Optimization Problem (SSOP)}
The first sub-problem is the \meth{Single Slot Optimization Problem (SSOP)} that deals with the travel times
 of all tours within a single time window of the schedule. This idea is illustrated in Figure \ref{fig:ShiftpatternSingleSlot}. The ILP models for the \meth{SSOP} are presented in Section~\ref{sec:ssop}. 



\begin{figure}[!ht]
	\centering
\begin{tikzpicture}[ every node/.style={font=\sffamily\footnotesize}]
\def \text{ 0.75cm}
\def \line {4mm}
\def \lvlA {0cm}
\def \lvlB {-0.5cm}
\def \lvlC {-1cm}
\def \lvlD {-1.5cm}
\def \lvlE {-2cm}
\def \lvlF {-2.5cm}
\def \lvlG {-3cm}
\def \lvlH {-3.5cm}
\def \color {darkgray}
\def \scale {1}


\def \lvltext {1.2cm}
\draw[color=\color, line  width={\line},-] ({0.25cm*\scale},{\lvlA})  -- ({1cm*\scale},{\lvlA});
\draw[color=\color , line  width={\line},-] ({1.1cm*\scale},{\lvlA})  -- ({2.1cm*\scale},{\lvlA});
\draw[color=red , line  width={\line},-] ({2.2cm*\scale},{\lvlA})  -- ({3.2cm*\scale},{\lvlA});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlA})  -- ({4.05cm*\scale},{\lvlA});

\draw[color=\color , line  width={\line},-] ({0.25cm*\scale},{\lvlB})  -- ({1cm*\scale},{\lvlB});
\draw[color=\color , line  width={\line},-] ({1.1cm*\scale},{\lvlB})  -- ({2.1cm*\scale},{\lvlB});
\draw[color=red , line  width={\line},-] ({2.2cm*\scale},{\lvlB})  -- ({3.2cm*\scale},{\lvlB});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlB})  -- ({4.05cm*\scale},{\lvlB});

\draw[color=\color , line  width={\line},-] ({1.35cm*\scale},{\lvlC})  -- ({2.1cm*\scale},{\lvlC});
\draw[color=red , line  width={\line},-] ({2.2cm*\scale},{\lvlC})  -- ({3.2cm*\scale},{\lvlC});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlC})  -- ({4.3cm*\scale},{\lvlC});
\draw[color=\color , line  width={\line},-] ({4.4cm*\scale},{\lvlC})  -- ({5.15cm*\scale},{\lvlC});

\draw[color=\color , line  width={\line},-] ({1.35cm*\scale},{\lvlD})  -- ({2.1cm*\scale},{\lvlD});
\draw[color=red , line  width={\line},-] ({2.2cm*\scale},{\lvlD})  -- ({3.2cm*\scale},{\lvlD});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlD})  -- ({4.3cm*\scale},{\lvlD});
\draw[color=\color , line  width={\line},-] ({4.4cm*\scale},{\lvlD})  -- ({5.15cm*\scale},{\lvlD});


\draw[color=\color , line  width={\line},-] ({4.65cm*\scale},{\lvlE})  -- ({5.4cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({5.5cm*\scale},{\lvlE})  -- ({6.5cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlE})  -- ({7.6cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlE})  -- ({8.45cm*\scale},{\lvlE});



\draw[color=\color , line  width={\line},-] ({4.65cm*\scale},{\lvlF})  -- ({5.4cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({5.5cm*\scale},{\lvlF})  -- ({6.5cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlF})  -- ({7.6cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlF})  -- ({8.45cm*\scale},{\lvlF});



\draw[color=\color , line  width={\line},-] ({5.75cm*\scale},{\lvlG})  -- ({6.5cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlG})  -- ({7.6cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlG})  -- ({8.7cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({8.8cm*\scale},{\lvlG})  -- ({9.55cm*\scale},{\lvlG});

\draw[color=\color , line  width={\line},-] ({5.75cm*\scale},{\lvlH})  -- ({6.5cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlH})  -- ({7.6cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlH})  -- ({8.7cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({8.8cm*\scale},{\lvlH})  -- ({9.55cm*\scale},{\lvlH});

\draw  (-1cm, \lvlA) node {\small{Tour 1}};
\draw  (-1cm, \lvlB) node {\small{Tour 2}};
\draw  (-1cm, \lvlC) node {\small{Tour 3}};
\draw  (-1cm, \lvlD) node {\small{Tour 4}};
\draw  (-1cm, \lvlE) node {\small{Tour 5}};
\draw  (-1cm, \lvlF) node {\small{Tour 6}};
\draw  (-1cm, \lvlG) node {\small{Tour 7}};
\draw  (-1cm, \lvlH) node {\small{Tour 8}};

\draw  ({0.5cm*\scale}, \text) node {\small{13:00}};
\draw  ({1.6cm*\scale}, \text) node {\small{14:00}};
\draw  ({2.7cm*\scale}, \text) node {\small{15:00}};
\draw  ({3.8cm*\scale}, \text) node {\small{16:00}};
\draw  ({4.9cm*\scale}, \text) node {\small{17:00}};
\draw  ({6.0cm*\scale}, \text) node {\small{18:00}};
\draw  ({7.1cm*\scale}, \text) node {\small{19:00}};
\draw  ({8.2cm*\scale}, \text) node {\small{20:00}};
\draw  ({9.3cm*\scale}, \text) node {\small{21:00}};
\end{tikzpicture}
	\caption{\meth{SSOP}: Optimizing a single time slot.}		\label{fig:ShiftpatternSingleSlot}
\end{figure}




\begin{figure}[!ht]
	\centering

\begin{tikzpicture}[ every node/.style={font=\sffamily\footnotesize}]
\def \text{ 0.75cm}
\def \line {4mm}
\def \lvlA {0cm}
\def \lvlB {-0.5cm}
\def \lvlC {-1cm}
\def \lvlD {-1.5cm}
\def \lvlE {-2cm}
\def \lvlF {-2.5cm}
\def \lvlG {-3cm}
\def \lvlH {-3.5cm}
\def \color {darkgray}
\def \scale {1}


\def \lvltext {1.2cm}
\draw[color=\color, line  width={\line},-] ({0.25cm*\scale},{\lvlA})  -- ({1cm*\scale},{\lvlA});
\draw[color=\color , line  width={\line},-] ({1.1cm*\scale},{\lvlA})  -- ({2.1cm*\scale},{\lvlA});
\draw[color=\color , line  width={\line},-] ({2.2cm*\scale},{\lvlA})  -- ({3.2cm*\scale},{\lvlA});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlA})  -- ({4.05cm*\scale},{\lvlA});

\draw[color=\color , line  width={\line},-] ({0.25cm*\scale},{\lvlB})  -- ({1cm*\scale},{\lvlB});
\draw[color=\color , line  width={\line},-] ({1.1cm*\scale},{\lvlB})  -- ({2.1cm*\scale},{\lvlB});
\draw[color=\color , line  width={\line},-] ({2.2cm*\scale},{\lvlB})  -- ({3.2cm*\scale},{\lvlB});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlB})  -- ({4.05cm*\scale},{\lvlB});

\draw[color=red , line  width={\line},-] ({1.35cm*\scale},{\lvlC})  -- ({2.1cm*\scale},{\lvlC});
\draw[color=red , line  width={\line},-] ({2.2cm*\scale},{\lvlC})  -- ({3.2cm*\scale},{\lvlC});
\draw[color=red , line  width={\line},-] ({3.3cm*\scale},{\lvlC})  -- ({4.3cm*\scale},{\lvlC});
\draw[color=red , line  width={\line},-] ({4.4cm*\scale},{\lvlC})  -- ({5.15cm*\scale},{\lvlC});

\draw[color=\color , line  width={\line},-] ({1.35cm*\scale},{\lvlD})  -- ({2.1cm*\scale},{\lvlD});
\draw[color=\color , line  width={\line},-] ({2.2cm*\scale},{\lvlD})  -- ({3.2cm*\scale},{\lvlD});
\draw[color=\color , line  width={\line},-] ({3.3cm*\scale},{\lvlD})  -- ({4.3cm*\scale},{\lvlD});
\draw[color=\color , line  width={\line},-] ({4.4cm*\scale},{\lvlD})  -- ({5.15cm*\scale},{\lvlD});


\draw[color=\color , line  width={\line},-] ({4.65cm*\scale},{\lvlE})  -- ({5.4cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({5.5cm*\scale},{\lvlE})  -- ({6.5cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlE})  -- ({7.6cm*\scale},{\lvlE});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlE})  -- ({8.45cm*\scale},{\lvlE});



\draw[color=\color , line  width={\line},-] ({4.65cm*\scale},{\lvlF})  -- ({5.4cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({5.5cm*\scale},{\lvlF})  -- ({6.5cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlF})  -- ({7.6cm*\scale},{\lvlF});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlF})  -- ({8.45cm*\scale},{\lvlF});



\draw[color=\color , line  width={\line},-] ({5.75cm*\scale},{\lvlG})  -- ({6.5cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlG})  -- ({7.6cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlG})  -- ({8.7cm*\scale},{\lvlG});
\draw[color=\color , line  width={\line},-] ({8.8cm*\scale},{\lvlG})  -- ({9.55cm*\scale},{\lvlG});

\draw[color=\color , line  width={\line},-] ({5.75cm*\scale},{\lvlH})  -- ({6.5cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({6.6cm*\scale},{\lvlH})  -- ({7.6cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({7.7cm*\scale},{\lvlH})  -- ({8.7cm*\scale},{\lvlH});
\draw[color=\color , line  width={\line},-] ({8.8cm*\scale},{\lvlH})  -- ({9.55cm*\scale},{\lvlH});

\draw  (-1cm, \lvlA) node {\small{Tour 1}};
\draw  (-1cm, \lvlB) node {\small{Tour 2}};
\draw  (-1cm, \lvlC) node {\small{Tour 3}};
\draw  (-1cm, \lvlD) node {\small{Tour 4}};
\draw  (-1cm, \lvlE) node {\small{Tour 5}};
\draw  (-1cm, \lvlF) node {\small{Tour 6}};
\draw  (-1cm, \lvlG) node {\small{Tour 7}};
\draw  (-1cm, \lvlH) node {\small{Tour 8}};

\draw  ({0.5cm*\scale}, \text) node {\small{13:00}};
\draw  ({1.6cm*\scale}, \text) node {\small{14:00}};
\draw  ({2.7cm*\scale}, \text) node {\small{15:00}};
\draw  ({3.8cm*\scale}, \text) node {\small{16:00}};
\draw  ({4.9cm*\scale}, \text) node {\small{17:00}};
\draw  ({6.0cm*\scale}, \text) node {\small{18:00}};
\draw  ({7.1cm*\scale}, \text) node {\small{19:00}};
\draw  ({8.2cm*\scale}, \text) node {\small{20:00}};
\draw  ({9.3cm*\scale}, \text) node {\small{21:00}};
\end{tikzpicture}
	\caption{\meth{STOP}: Optimizing a single tour.}		\label{fig:ShiftpatternSingleTour}
\end{figure}

\paragraph{Single Tour Optimization Problem (STOP)}
The second sub-problem is the \meth{Single Tour Optimization Problem (STOP)} that deals with minimizing travel times of a single tour
as illustrated in Figure \ref{fig:ShiftpatternSingleTour} .
The ILP models for the \meth{STOP} are outlined in Section~\ref{sec:stop}.




\subsection{General Constants and Input Parameters}
\label{sec:generalConstants}

Below we outline the notation for the constants and input parameters that are the same in both sub-problems.

\begin{itemize}
	\item $n$ the number of orders 
	\item $m$ the number of tours 	
	\item $C_i,\ i \in [m]$ is the capacity of van $i$  ($ \equiv  C_\mathcal{A}$).
	\item $t_{ij}$ is travel time from order $i$ to order $j$ plus service time
	at order $i$ ($t_{ij}:=t[i,j] +s[j]$).	
\end{itemize}



\section{ILP Models for Optimizing a Single Slot}
\label{sec:ssop}

In this section we present ILP models for optimizing the \meth{Single 
Slot optimization problem (SSOP)}. The \meth{SSOP} is concerned with optimizing a specific time window $w$ in the schedule, minimizing the travel times of all vans active in that slot. This means that the tour sequences in all other time windows (before and after $w$) are fixed. 

\subsection{Sub-problem specific notation and input parameters}
In addition to the constants and input parameters from Section~\ref{sec:generalConstants},
there are sub-problem specific constants and notation, as given below.
\begin{itemize}
		\item $D_s$ is the set of $m$ starting depots. The starting depot of van $k$ corresponds to the last stop of $k$'s tour \textit{before} time slot $w$. If $w$ is the first time slot, then the starting depot is the actual depot.
			\item $D_f$ is the set of $m$ final depots. The final depot of van $k$ corresponds to the the first stop of $k$'s tour \textit{after} time slot $w$. If $w$ is the last time slot, then the final depot is the actual depot.
		\item The following two sets are used to simplify notation: 
		\begin{itemize} 
			\item Set of vertices with outgoing edges: $[n_b] := [n] \setminus D_f$,
			\item Set of vertices with ingoing edges: $[n_a] := [n] \setminus  D_s$.
			%\item $[n_t] := [n]\setminus \{D_s \cup D_f\}$.\\
		\end{itemize}	
		\item $c_i,\ i \in D_s$ gives the sum of the capacities of the
		orders of the subtour finishing at vertex $i$, i.e. the capacity of the van servicing $i$ when entering time slot $w$.
		\item $c_i,\ i \in D_f$ gives the sum of the capacities of the
		orders of the subtour starting from vertex $i$, i.e. the capacity of the van servicing $i$ when leaving time slot $w$.
		\item $c_i,\ i \in [n_a] \setminus D_f$ gives the capacity needed for
		servicing order $i$, 
		\item $t_i,\ i \in D_s$ is time to arrive at order $i$ ($\alpha[D_S,\texttt{e}]$),
		\item $t_j,\ j \in D_f$ is time to arrive at order $j$  ($\alpha[D_f,\texttt{l}]$),
		\item $T_1^k$ is the earliest arrival time for all orders			
		in the current time window serviced by van $k$ ($b[w,\texttt{e}$),
		\item $T_2^k$ is the latest arrival time for all orders in
		the current time window serviced by van $k$ ($b[w,\texttt{l}$).			
\end{itemize}


\subsection{Formulation I: Basic Model}

Formulation I is a straight-forward model that allows to distinguish between the tours within a slot. In the following we outline the variables and the model including a brief description of the constraints.

\subsubsection{Variables}
There are two sets of problem variables. First, we have 
\begin{align*}
&x_{ijk} \in \{0,1\}, \quad i,j \in {1,\ldots,n} =: [n],\ i \not = j,\
k \in [m]
\end{align*}
with the corresponding interpretation
\begin{align}
x_{ijk} &= \begin{cases} 1, & \text{if order $j$ is serviced right after order $i$ using van $k$}, \\ 0, &
  \text{otherwise}. \end{cases}   
\end{align}
Second, we have waiting time variables
\begin{align*}
&w_i \in \mathbb R^+ (\text{or } \mathbb Z^+),\ i \in [k]
\end{align*}
where $w_i$ gives the possible wait time of tour $i$ before arriving at its
first order of the current time window.
Note that in case of $w_i \in \mathbb R^+$, this model is a Mixed Integer Linear Programm (MILP), however, for brevity, we will refer to it as ILP in this text.

\subsubsection{Mathematical Formulation}
\begin{align}
\min \quad &\sum_{\substack{i \in [n_b],\ j \in [n_a]\\ k \in [m],\ i \not = j}} t_{ij}x_{ijk} \label{equ:obj:ilp1}\\
\text{s.t.}\qquad &\sum_{k \in [m]}\sum_{\substack{i \in [n_b],\\ i \not = j}}
x_{ijk} = 1,\qquad j \in D_f,\label{equ:in:ilp1}\\ 
&\sum_{k \in [m]}\sum_{\substack{j \in [n_a],\\ j \not = i}} x_{ijk} = 1,\qquad i \in
[n_b],\label{equ:out:ilp1}\\
&\sum_{\substack{j \in [n_b],\\ j \not = i}}x_{jik} = \sum_{\substack{j \in
    [n_a],\\ j \not = i}} x_{ijk},\qquad k \in [m],\ i \in [n_a] \setminus D_f,\label{equ:van:ilp1}\\ 
&\sum_{k \in [m]}\sum_{\substack{i,j \in S,\\ i \not = j}} x_{ijk} \geq |S|-1,\quad \forall S
\subset [n_a]\setminus D_f,\; |S|\geq 2, \label{ineq:ste:ilp1}\\
& \sum_{\substack{i \in D_s,\\ j \in [n_a]}} c_ix_{ijk} + \sum_{\substack{i \in [n_b],\ j \in [n_a],\\ i \not = j}} c_jx_{ijk} \leq C_k,\qquad k \in
[m],\label{ineq:cap:ilp1}\\
&\sum_{\substack{i \in D_s,\\ j \in [n_a]}}\left(t_i + t_{ij}\right)x_{ijk} + w_k \geq T_1^k,\qquad k \in
[m],\label{ineq:tw1:ilp1}\\  
&\sum_{\substack{i \in D_s,\\ j \in [n_a]}}t_ix_{ijk} + w_k +
\sum_{\substack{i \in [n_b],\ j \in [n_a]\setminus D_f,\\ i \not = j}}t_{ij}x_{ijk}
\leq T_2^k,\qquad k \in [m],\label{ineq:tw2:ilp1}\\ 
&\sum_{\substack{i \in
    D_s,\\ j \in [n_a]}}t_ix_{ijk} + w_k + \sum_{\substack{i \in [n_b],\ j \in
    [n_a],\\ i \not = j}}t_{ij}x_{ijk} \leq \sum_{\substack{i \in [n_b],\\ j
    \in D_f}}t_jx_{ijk},\qquad k \in [m],\label{ineq:depot:ilp1}\\  
&x_{ijk} \in \{0,1\},\qquad  i \in [n_b],\ j \in [n_a],\ i \not = j,\ k \in
[m],\\
& w_i \geq 0,\qquad i \in [m].
\end{align}
First, the objective in \eqref{equ:obj:ilp1} is to minimize the travel times for each travelled edge.
Equalities \eqref{equ:out:ilp1} and \eqref{equ:in:ilp1} ensure that all vertices except
the final depots have exactly one outgoing edge, and that final depots have
exactly one ingoing edge, respectively. Equalities \eqref{equ:van:ilp1} 
guarantee flow conservation, i.e. if we visit a vertex with tour $k$
\eqref{equ:van:ilp1} ensures that we also leave the vertex again with van
$k$. Without theses equalities we could switch the vans randomly and thus
undermine our capacity and time window constraints. 
%TODO (add a small example illustrating this point later on). 
Inequalities \eqref{ineq:ste:ilp1} are the
well-known subtour elimination constraints that we do not add directly to our
ILP but handle through separation. 
Inequalities \eqref{ineq:cap:ilp1} ensure that each tour respects its capacity
constraint. Inequalities \eqref{ineq:tw1:ilp1} guarantee that the arrival time of all
orders is not before the start of the current time window. Inequalities
\eqref{ineq:tw2:ilp1} ensure that the arrival time of all orders is not after the end
of the current time window. Inequalities \eqref{ineq:depot:ilp1} guarantee that the
arrival time of all vans at the first orders of the next time window is
early enough to service the remainder of the
tours as planned.

\subsubsection{Possible Constraint Redundancies}

For some time windows (e.g.\ the first or the last one) it may happen that all
the arrival times $t_i,\ i \in D_s$ or all $t_j,\ j \in D_f$ are equal, i.e.\ they have all the
same value $t_{D_s}$ or $t_{D_f}$ respectively. 
This happens when all vans have the same operational times $start_\mathcal{A}$ and $end_\mathcal{A}$.

In this special case we can omit 
\begin{itemize}
\item the inequality \eqref{ineq:tw1:ilp1} for each $k$ with $T_1^k=t_{D_s}$
  because it is trivially true and
\item the inequality \eqref{ineq:depot:ilp1} for each $k$ with $T_2^k=t_{D_f}$
  because of redundancy. 
\end{itemize}


\subsubsection{Special Case: Fewer Depots than Tours}

For some time windows (e.g.\ the first or the last one) it happens that there
are fewer depots than tours. E.g. in the first time window there is only one
first depot $f$ (i.e.\ $d = D_s$) or in the last time window there is only one
final depot in $l$ (i.e.\ $l = D_f$). .


\noindent First let us assume that one depot $f$ is the start depot of $p>1$ tours. Then  
we have to replace constraint \eqref{equ:out:ilp1} by the following
constraint for this particular depot $f$:
\begin{align*}
\sum_{k \in [m]}\sum_{j \in [n_a]} x_{fjk} = p.
\end{align*}
In the special case $p=m$ we have to replace the equalities \eqref{equ:out:ilp1} by:
\begin{align}
&\sum_{k \in [m]}\sum_{\substack{j \in [n_a],\\ j \not = i}} x_{ijk} = 1,\qquad i \in
[n_t],\\
&\sum_{k \in [m]}\sum_{j \in [n_a]} x_{fjk} = m.
\end{align}

\noindent Now we assume that one depot $l$ is the final depot of $p>1$ tours. Then  
we have to replace constraint \eqref{equ:in:ilp1} by the following
constraint for this particular depot $l$:
\begin{align}
\sum_{k \in [m]}\sum_{i \in [n_b]} x_{ilk} = p.
\end{align}
In the special case $p=m$ we have to replace the equalities \eqref{equ:in:ilp1} by:
\begin{align}
&\sum_{k \in [m]}\sum_{\substack{i \in [n_b],\\ i \not = j}} x_{ijk} = 1,\qquad j \in
[n_t],\\
&\sum_{k \in [m]}\sum_{i \in [n_b]} x_{ilk} = m.
\end{align}
\newpage

\subsubsection{Extension for Tour with Different Operational Times}
% Now we have $h<m$ groups of vans $V^h$ (with $\sum_{i \in [h]}|V^h| = m$ that
% drive for different time intervals.
In order to not mix up the different time intervals of our vans, we only
introduce edges from the starting and end depots to the 
orders of the various vans, if the depots belong to tours that have the same operational times.
 More formally we redefine the sets of vertices
with outgoing edges $[n_b]$ and ingoing edges $[n_a]$ and now distinguish them
for each van $k,\ k \in [m]$, where we define the sets $\overline{D}_s^k$ and
$\overline{D}_f^k$ of
starting and finishing depots that are not allowed for van $k$ :
\begin{itemize}
\item Set of vertices with outgoing edges for tour $k$: $[n_b^k] := [n]
  \setminus \{D_f \cup \overline{D}_s^k\}$,
\item Set of vertices with ingoing edges for tour $k$: $[n_a^k] := [n]
  \setminus  \{D_s \cup \overline{D}_f^k\}$,
\end{itemize}
In this way we ensure that the tour after the optimization still drives a sequence
that fits its allowed operational times.
\begin{align}
\min \quad &\sum_{\substack{ k \in [m],\ i \in [n_b^k],\\  j \in [n_a^k],\ i \not = j}} t_{ij}x_{ijk}\\
\text{s.t.}\qquad &\sum_{k \in [m]}\sum_{\substack{j \in [n_a^k],\\ j \not = i}} x_{ijk} =
1,\qquad i \in [n_b],\\ %\bigcup_{\ell \in [m]} [n_b^\ell],\\
&\sum_{k \in [m]}\sum_{\substack{i \in [n_b^k],\\ i \not = j}}
x_{ijk} = 1,\qquad j \in D_f,\\ %\bigcup_{\ell \in [m]} [n_a^\ell],\\ 
&\sum_{\substack{j \in [n_b^k],\\ j \not = i}}x_{jik} = \sum_{\substack{j \in
    [n_a^k],\\ j \not = i}} x_{ijk},\qquad k \in [m],\ i \in [n_a] \setminus
D_f,\\  
& \sum_{k \in [m]}\sum_{\substack{i,j \in S,\\ i \not = j}}x_{ijk} \leq |S|-1,\quad \forall S
\subset [n_a]\setminus D_f,\; |S|\geq 2,\\
& \sum_{\substack{i \in D_s,\\ j \in [n_a^k]}} c_ix_{ijk} + \sum_{\substack{i
    \in [n_b^k],\ j \in [n_a^k],\\ i \not = j}} c_jx_{ijk} \leq C_k,\qquad k
\in [m],\\
&\sum_{\substack{i \in D_s,\\ j \in [n_a^k]}}\left(t_i +
  t_{ij}\right)x_{ijk} + w_k \geq T_1^k,\qquad k \in  [m],\\  
&\sum_{\substack{i \in D_s,\\ j \in [n_a^k]}}t_ix_{ijk} + w_k +
\sum_{\substack{i \in [n_b^k],\ j \in [n_a^k]\setminus D_f,\\ i \not = j}}t_{ij}x_{ijk}
\leq T_2^k,\qquad k \in [m],\\ 
&\sum_{\substack{i \in
    D_s,\\ j \in [n_a^k]}}t_ix_{ijk} + w_k + \sum_{\substack{i \in [n_b^k],\ j \in
    [n_a^k],\\ i \not = j}}t_{ij}x_{ijk} \leq \sum_{\substack{i \in [n_b^k],\\ j
    \in D_f}}t_jx_{ijk},\quad k \in [m],\\  
&x_{ijk} \in \{0,1\},\qquad  k \in [m],\ i \in [n_b^k],\ j \in [n_a^k],\ i \not = j,\\
& w_i \geq 0,\qquad i \in [m].
\end{align}


\subsection{Formulation II: Advanced Model}
%	An Alternative more Sophisticated Model with less Variables but
%  more Constraints}
Formulation II is an advanced model that, in contrast to Formulation I, does not contain information on the tour in the integer $x$ variables. Therefore, it has less variables but more 
constraints. More specifically, it needs
$O\left(\binom{n}{2}\right)$ instead 
of $O\left(m\binom{n}{2}\right)$ variables and hence could achieve a
significant speed-up. Unfortunately it can only be used in the case where tours have the same
operational times. Hence for our
current data we can only optimize the solution 
for half of the tours at once because there are two groups of tours having
common time windows but different operational times. The swap of orders
between the two tour groups has to be realized by our heuristics before or after applying the ILP.

\subsubsection{Variables}
We have three sets of variables:
\begin{align*}
&x_{ij} \in \{0,1\}, \quad i,j \in {1,\ldots,n} =:
[n],\ i \not = j,\\
&y_i \in \mathbb R^+ (\text{or } \mathbb Z^+),\ i \in [n],\\
&z_i \in \mathbb R^+ (\text{or } \mathbb Z^+),\ i \in [n].
\end{align*}
The corresponding interpretations are:
\begin{align}
x_{ij} &= \begin{cases} 1, & \text{if order $j$ is serviced right after order $i$}, \\ 0, &
  \text{otherwise}. \end{cases}
\end{align}
$y_i$ gives at least the capacities needed for the tour visiting order $i$ and $z_i$ states
the time for arriving at order $i$. We set
$y_i = c_i,\ i \in D_s \cup D_f$ and $z_i = t_i,\ i \in D_s$ for our
starting and final depots. 



\subsubsection{Mathematical Formulation}

\begin{align}
\min \quad &\sum_{\substack{i \in [n_b],\ j \in [n_a]\\ k \in [m],\ i \not = j}} t_{ij}x_{ij}\\
\text{s.t.}\qquad &\sum_{\substack{i \in [n_b],\\ i \not = j}}
x_{ij} = 1,\qquad j \in [n_a],\label{equ:inf}\\ 
&\sum_{k \in [m]}\sum_{\substack{j \in [n_a],\\ j \not = i}} x_{ij} = 1,\qquad i \in
[n_b],\label{equ:outf}\\
&\sum_{\substack{i,j \in S,\\ i \not = j}} x_{ij} \leq |S|-1,\quad \forall S
\subset [n_a]\setminus D_f,\; |S|\geq 2, \label{ineq:stef}\\
& y_j - y_i - M_1x_{ij} \geq c_j - M_1,\qquad i \in [n_b],\ j \in
[n_a]\label{ineq:cap1f}\\
& y_i \leq C,\qquad i \in [D_f],\label{ineq:capf2}\\
& z_j - z_i - M_2x_{ij} \geq t_{ij} - M_2,\ i \in [n_b],\ j \in [n_a],\label{ineq:tw1f}\\  
& T_1 \leq z_i \leq T_2,\ i \in [n_a]\setminus D_f \in\label{ineq:tw2f}\\  
& z_i \leq t_i,\ i \in D_f \label{ineq:depof}\\  
&x_{ij} \in \{0,1\},\qquad  i \in [n_b],\ j \in [n_a],\ i \not = j,\\
& y_i \geq m_1,\ z_i \geq m_2 ,\qquad i \in [n].
\end{align}

\noindent Equalities \eqref{equ:inf} and \eqref{equ:outf} ensure that all vertices except
the final depots have exactly one outgoing edge and that all vertices except
the starting depots have exactly one ingoing edge. Inequalities \eqref{ineq:stef} are the
well-known subtour elimination constraints that we do not add directly to our
MILP but handle through separation. 
Inequalities \eqref{ineq:cap1f} guarantee  that the capacity of each order is
included for the respective van. Inequalities \eqref{ineq:capf2} ensure that
each tour respects its overall capacity. Inequalities \eqref{ineq:tw1f} and \eqref{ineq:tw2f} 
guarantee that the arrival time of all 
orders is in the current time window. Inequalities \eqref{ineq:depof} ensure that the
arrival time of all tour at the first orders of the next time window is
early enough to service the remainder of the tours as planned.


\noindent Furthermore we set $M_1 := 100\max_{i \in [n_a]} c_i,\ M_2 :=
100\max_{i \in [n_b], j \in [n_a],\ i \not = j} t_{ij}$ to large numbers
(e.g.\ a multiple of the maximum capacity of a order vertex or a multiple of
the maximum drive time between two orders) and $m_1 := \min c_{i},\ m_2 :=
\min t_i,\ i \in D_s,$ to the minima of the capacities and times at the starting depots.
For the moment in this model
we assume that every tour has the same 
capacity $C$.  (alternatively $M_1 :=\max_{i \in [m] } C_i $  and $M_2:=T_2$ ). If we want to consider different tour capacities in this model we
would have to split each final depot vertex into $m$ vertices, one for each
tour. Then we would need further constraints to that each tour visits a
different final depot. We leave this extensions for the future as in our
current data all tours have the same capacity.

\newpage

\subsection{Ideas for Speeding-up the ILP Models}

The most expensive constraints for both Formulation I and II are the
exponentially many subtour elimination constraints. Hence we handle them
through separation (see lazy constraint routine for java). But there are many
further strategies (from the TSP literature) for dealing with these
constraints that we can and should test, when the models above are working:
\begin{itemize}
\item Do not include all violated subtour constraints but rather only the most
  violated ones and add e.g.\ a few hundred in several separation rounds.
\item Directly include the subtour elimination constraints in the model for
  small $|S|$, e.g.\ $|S| \leq 3$ and separate the remaining constraints
  dynamically as before. 
\item Use a different representation of the subtour elimination constraints
  (does this yield a speed-up?):
\begin{align*}
\sum_{i \in S}\sum_{j \not \in S} x_{ij} \geq 2,\quad \forall S
\subset [n_a]\setminus D_f,\; |S|\geq 2,
\end{align*}
\item Include the polynomial many subtour constraints by Miller, Tucker, and
  Zemlin:
\begin{align*}
&u_i = 1,\ i \in D_s.\\
&2 \leq u_i \leq n+1-|D_s|-|D_f|,\ i \in [n_a]\setminus D_f,
\end{align*}
Formulation I:
\begin{align*}
& u_{i} - u_{j} + 1 \leq (n-|D_s|-|D_f|) (1- \sum_{k \in [m]} x_{ijk},~i,l 
\in [n_b^{l}], ~ i \not j, ~ l \in [m]
\end{align*}
Formulation II:
\begin{align*}
& u_{i} - u_{j} +1 \leq (n-|D_s| -|D_f|) (1- x_{i,j}), ~ i,j
\in [n_b], \ i \not = j,
\end{align*}
Working only with these constraints is not enough, i.e.\ the bounds of the
resulting ILP relaxation are too weak. But they can be used additionally to the
standard subtour elimination constraints such that fewer of them are needed
(see a basic approach in the SIAM review paper ``Teaching Integer Programming
Formulations Using the Traveling Salesman Problem''). Also note that the
Miller, Tucker and Zemlin constraints are already ensured (in an indirect way)
through the capacity \eqref{ineq:cap1f} and the time window constraints
\eqref{ineq:tw1f} in Formulation II. They
could be integrated in the same way in Formulation I by introducing variables
for the capacities and/or arriving times at each order and adapting the
respective constraints from Formulation II.
\end{itemize}

\newpage
\subsection{Possible Future Extensions}

\begin{itemize}
\item Optimizing over more than one time window at once.
\item Extend Formulation II for tour with varying capacities.
\item Integrate the idea of control zones  by Dantzig-Fulkerson-Johnson
  building on a geometric interpretation that was described by M. Juenger and
  W. R. Pulleyblank in the 1980s. Implementing this idea properly will take
  several months.
\item Handle the subtour elimination constraints through Lagrangian duality
  (implementing this will again take several months, but it promises significant
  gains in running, Lagrangian duality was one of the key concepts I used for
  achieving my world records).
\end{itemize}

\begin{comment}
%\section{Alternative Model - How to integrate time constraints per tour?}

\textbf{Bin Packing:}
Variables: $y_i,\quad i \in \{1,\ldots,m\} := [m]$, $z_{ij}, \quad i \in [m],\
j \in S$,
\begin{align}
y_i &= \begin{cases} 1, & \text{if van $i$ is used}, \\ 0, &
  \text{otherwise}. \end{cases}\\
z_{ij} &= \begin{cases} 1, & \text{if order $j$ is serviced by van $i$}, \\ 0, &
  \text{otherwise}. \end{cases}
\end{align}

Model 1:
\begin{align}
\gamma(S) = \min \quad &\sum_{i \in [m]} y_i \\
\text{s.t.} \quad &\sum_{j \in [n]} w_j z_{ij} \leq C y_i,\qquad \forall i \in
[m],\\
& \sum_{i \in [m]} z_{ij} = 1,\qquad \forall j \in S,\\
& y_i \in \{0,1\},\quad z_{ij} \in \{0,1\},\qquad i \in [m],\ j \in S.
\end{align} 

\textbf{Vehicle Routing:}
Variables: $x_{ij}, \quad i,j \in [n],\ i \not = j$,
\begin{align}
x_{ij} &= \begin{cases} 1, & \text{if we service order $j$ immediately
    after order $i$ using the same van}, \\ 0, &
  \text{otherwise}. \end{cases}
\end{align}
$D_s$ are the $m$ starting depots and $D_f$ are the $m$ final depots.

Model:
\begin{align}
\min \quad &\sum_{i \in [m]} d_{ij}x_{ij} \\
\text{s.t.} \quad &\sum_{j \in [n]} x_{ij} = 1,\qquad \forall i \in
[n]\setminus D_s,\\
&\sum_{j \in [n]} x_{ij} = 1,\qquad \forall i \in
[n]\setminus D_f,\\
& \sum_{i \not \in S} \sum_{i \in S} x_{ij} \geq \gamma(S),\qquad \forall S
\subset [n]\setminus D_s, S \not = \emptyset,\\
& x_{ij} \in \{0,1\},\qquad i,j \in [n],\ i \not = j.
\end{align} 
\end{comment}


\begin{comment}
%\section{Details on the Input}

Input:
\begin{itemize}
\item $C_i,\ i \in [m]$ is the capacity of van $i$. 
\item $c_i,\ i \in D_s$ gives the sum of capacities, summed up from the beginning of the tour to the start depo $i$.
\item $c_i,\ i \in D_f$ gives the sum of capacities, summed up from the final depo $i$  to the end of the tour.
\item $c_i,\ i \in [n_t]$ gives capacity of the corresponding order. 
\item $t_i,\ i \in D_s$ is time to arrive at customer $i$. In this case it is the earliest feasible arrival time $t_i:= \alpha[a_{r_{w-1}}^{w-1}, \texttt{e}]$, where $a_{r_{w-1}}^{w-1}$ is the last order before the time window. If there is no such order, we set  $t_i:= b[0,\texttt{e}]$ to the beginning of the first time window serviced by the corresponding van.
\item $t_j,\ j \in D_f$ is time to arrive at customer $j$.
In this case it is the latest feasible arrival time $t_j:= \alpha[a_{r_{1}}^{w+1}, \texttt{l}]$, where $a_{r_{1}}^{w+1}$ is the first order after the time window. If there is no such order, we set  $t_i:= b[\tau,\texttt{l}]$ to the end of the last time window serviced by the corresponding van.
\item $t_{ij}$ is travel time from customer $i$ to customer $j$ plus service time
at customer $i$,
\item $T_1^k$ is the earliest arrival time for all customers
in the current time window serviced by van $k$,
\item $T_2^k$ is the latest arrival time for all customers in
the current time window serviced by van $k$.
\end{itemize}
\end{comment}

\section{ILP Model for Optimizing a Single  Tour}
\label{sec:stop}

In this section we cover the \meth{Single Tour Optimization Problem (STOP)}, a sub-problem of the CVRPTW. The \meth{STOP} is concerned with minimizing the travel times of a single  tour $\mathcal{A}$ of the CVRPTW. The idea of the \meth{STOP} is illustrated in Figure \ref{fig:ShiftpatternSingleTour} . All other tours in $\mathcal{S}$, except $\mathcal{A}$ are fixed. 

\subsection{Subproblem-specific Notation and Input Parameters} 
In addition to the constants and input parameters from Sec.~\ref{sec:generalConstants},
we have sub-problem specific parameters.
\begin{itemize}
\item $s$ is the start depot and $f$ is the final depot ($a_1$ and $a_n$).
\item $[n_i],\ i \in [t]$ are the orders assigned to time window $i$.
\item $t_{ij}$ is travel time from order $i$ to order $j$ plus service time
at order $i$,
\item $T_1^i,\ i \in [t]$ is the starting time of time window $i$ ($b[w,\texttt{e}]$),
\item $T_2^i,\ i \in [t]$ is the finishing time of time window $i$ ($b[w,\texttt{l}]$),
\end{itemize}


\subsection{Variables}
We have two sets of variables.
\begin{align*}
&x_{ij} \in \{0,1\}, \quad i \in [n_k],\ j \in [n_\ell],\ k,l \in [t],\ i \not = j,\ k \leq
\ell \leq k+1,\\
&w_i \in \mathbb R^+ (\text{or } \mathbb Z^+),\ i \in [t],
\end{align*}
where $n$ is the number of orders in the current tour and $t$ is the number of
time windows.
The corresponding interpretations are:
\begin{align}
x_{ij} &= \begin{cases} 1, & \text{if order $j$ is serviced right after order $i$}, \\ 0, &
  \text{otherwise}. \end{cases}
\end{align}
$w_i$ gives the wait time of the tour at the end of time window $i$.\\

\subsection{Mathematical Formulation:}
\begin{align}
\min \quad &\sum_{\substack{i \in [n_k],\ j \in [n_\ell],\ k,l \in [t]\\ k \leq
\ell \leq k+1,\ i \not = j}} t_{ij}x_{ij}\\
\text{s.t.}\qquad &\sum_{\substack{i \in [n_k], k \in [t]\\ i \not = j, k \leq
  \ell \leq k+1}} x_{ij} = 1,\qquad j \in [n_\ell],\ \ell \in [t],\ j \not = s\label{equ:in}\\  
&\sum_{\substack{j \in [n_k], k \in [t]\\ j \not = i, k \leq \ell \leq k+1}} x_{ij} = 1,\qquad i \in
[n_\ell],\ \ell \in [t],\ i \not = f\label{equ:out}\\
&\sum_{\substack{i,j \in S,\\ i \not = j}} x_{ij} \geq |S|-1,\quad \forall S
\subset [n_k]\setminus \{s,f\},\ k \in [t],\ |S|\geq 2, \label{ineq:ste}\\ 
&\sum_{\substack{i \in [n_k],\ j \in [n_\ell]\\ k \leq
\ell \leq k+1,\ k < h,\ i \not = j}} t_{ij}x_{ij} +
\sum_{i \leq h}w_i \geq T_1^h,\qquad h \in [t]\setminus\{1\},\label{ineq:tw1}\\  
 &\sum_{\substack{i \in [n_k],\ j \in [n_\ell]\\ k \leq
\ell \leq k+1,\  k,\ell \leq h,\ i \not = j}} t_{ij}x_{ij} +
\sum_{ i \leq  h}w_i \leq T_2^h,\qquad h \in [t],\label{ineq:tw2}\\ 
&x_{ij} \in \{0,1\},\qquad  i \in [n_k],\ j \in [n_\ell],\ k,l \in [t],\ i \not = j,\ k \leq
\ell \leq k+1,\\
& w_i \geq 0,\qquad i \in [t].
\end{align}
Equalities \eqref{equ:out} and \eqref{equ:in} ensure that all vertices except
the final depot have exactly one outgoing edge and that all vertices except
the start depot have exactly one ingoing edge. Inequalities \eqref{ineq:ste} are the
well-known subtour elimination constraints that we do not add directly to our
MILP but handle through separation. 
Inequalities \eqref{ineq:tw1} guarantee that the arrival time of all
orders is not before the start of their assigned time window and inequalities
\eqref{ineq:tw2} ensure that the arrival time of all orders is not after the end
of their assigned time window.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master_bumblebee"
%%% End: 
